<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naranjas la Ribera</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&display=swap" rel="stylesheet">
</head>
<body>
    <h1 class="titulo">NARANJAS LA RIBERA</h1>
    
    <nav class="enlaces">
        <a href="">Naranjas</a>
        <a href="">Limones</a>
        <a href="">Cajas de Fruta</a>
        <a href="nosotros.html">Nosotros</a>
    </nav>

    <section>

        <img src="naranja.png" alt="NARANJAS">
        <img src="naranja.png" alt="NARANJAS">
        <img src="naranja.png" alt="NARANJAS">
        <img src="naranja.png" alt="NARANJAS">
        <img src="naranja.png" alt="NARANJAS">
        <img src="naranja.png" alt="NARANJAS">

        <p class="bloque_naranja">Naranjas La Ribera somos una empresa familiar valenciana que nos dedicamos al cultivo y venta de 
            Naranjas y Mandarinas de Valencia desde hace más de 100 años.</p>

        <p class="bloque_amarillo">Recibimos pedidos desde la Tienda Virtual situada en nuestra página web y por teléfono, en el 
        963 123 456. Puede realizar su pedido sin dar sus datos bancarios ni de su tarjeta, ya que sólo cobramos 
        después de que hayan probado nuestro producto.</p>

        <p class="bloque_azul">Nuestros productos están cultivados de forma natural, por lo que mantienen todo su sabor. Es por eso 
            que además de ser los favoritos de muchas familias españolas, también lo somos de prestigiosos cocineros 
            y restauradores, que utilizan nuestras naranjas para elaborar sus mejores platos.</p>

        <img src="naranja.png" alt="NARANJAS">
        <img src="naranja.png" alt="NARANJAS">
        <img src="naranja.png" alt="NARANJAS">
        <img src="naranja.png" alt="NARANJAS">
        <img src="naranja.png" alt="NARANJAS">    
    </section>

    <footer>
        <p>El Grao Developers . HTML & CSS </p>
    </footer>
    
</body>
</html>