body {
    background-color: coral;
}

h1 {
    font-family: 'Akaya Kanadaka', cursive;
    text-align: center;
    color: white;
    border: thin;
    margin: 50px;
    text-shadow: 3px 3px red;
}

nav.enlaces {
    background-color: khaki;
    text-align: center;
    padding-bottom: 15px;
    padding-top: 15px;
    border: red solid;
}

a {
    background-color: sandybrown;
    color: white;
    border: red solid;
}

section {
    background-color: wheat;
}

footer {
    background-color: khaki;
    color: red;
    text-align: center;
    padding-bottom: 5px;
    padding-top: 5px;
}