<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naranjas la Ribera</title>
    <link rel="stylesheet" href="nosotros.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&display=swap" rel="stylesheet">
</head>
<body>
    <h1 class="titulo">NARANJAS LA RIBERA</h1>

    <nav class="enlaces">
        <a href="index.html">Naranjas</a>
        <a href="">Limones</a>
        <a href="">Cajas de Fruta</a>
        <a href="nosotros.html">Nosotros</a>
    </nav>

    <section>
        <iframe width="425" height="350"
        src="https://www.google.es/maps/place/46266+Antella,+Val%C3%A8ncia/@39.0801522,-0.5965427,15.75z/data=!4m5!3m4!1s0xd61a74551bca421:0xfbd26b6289fbdafa!8m2!3d39.0806086!4d-0.5919029">
</iframe>
    </section>

    <footer>
        <p>El Grao Developers . HTML & CSS </p>
    </footer>
</body>
</html>