body {
    background-color: coral;
}

h1.titulo {
    font-family: 'Akaya Kanadaka', cursive;
    text-align: center;
    color: white;
    border: thin;
    margin: 50px;
    text-shadow: 3px 3px red;
}

nav.enlaces {
    background-color: khaki;
    text-align: center;
    padding-bottom: 15px;
    padding-top: 15px;
    border: red solid;
}

a {
    background-color: sandybrown;
    color: white;
    border: red solid;
}

section {
    background-color: wheat;
}

img {
    width: 30px;
    height: 30px;
    padding: left;
}

p.bloque_naranja {
    background-color: coral;
    width: 400px;
    height: 200px;
    border: red solid;
    color: red;
    position: relative;
    left: 500px;
    padding-left: 60px;
    padding-right: 60px;
    z-index: 0;
}

p.bloque_amarillo {
    background-color: darkgoldenrod;
    width: 400px;
    height: 230px;
    border: yellow solid;
    color: yellow;
    letter-spacing: 3px;
    position: relative;
    padding-right: 60px;
    left: 300px;
    top: -50px;
    z-index: 1;
}

p.bloque_azul {
    background-color: lightskyblue;
    width: 500px;
    height: 200px;
    border: blue solid;
    color: orange;
    position: relative;
    left: 900px;
    top: -300px;
    z-index: 2;
}

footer {
    background-color: khaki;
    color: red;
    text-align: center;
    padding-bottom: 5px;
    padding-top: 5px;
}
